# ApiPerformanceCompare

./: README.md
src/: ApiPerformanceCompare.sln
src/ApiPerformanceCompare.DataModel/: ApiPerformanceCompare.DataModel.csproj  DataContext.cs  DataContextFactory.cs  DataContextSeed.cs
src/ApiPerformanceCompare.DataModel/Configuration/: BlogConfiguration.cs  PostConfuguration.cs
src/ApiPerformanceCompare.DataModel/Entities/: Blog.cs  Post.cs
src/ApiPerformanceCompare.DataModel/Migrations/: 20220529205005_Initial.Designer.cs  20220529205005_Initial.cs  DataContextModelSnapshot.cs
src/ApiPerformanceCompare.GraphQL/: ApiPerformanceCompare.GraphQL.csproj  Program.cs  WeatherForecast.cs
src/ApiPerformanceCompare.GraphQL/Controllers/: WeatherForecastController.cs
src/ApiPerformanceCompare.GraphQL/GraphQL/: Query.cs
src/ApiPerformanceCompare.GraphQL/Properties/: launchSettings.json
src/ApiPerformanceCompare.REST/: ApiPerformanceCompare.REST.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ApiPerformanceCompare.REST/Controllers/: PostsController.cs  WeatherForecastController.cs
src/ApiPerformanceCompare.REST/Properties/: launchSettings.json
tests/: ApiPerformanceCompare.GraphQL.postman_collection.json  ApiPerformanceCompare.GraphQL.postman_test_run.json  ApiPerformanceCompare.REST.postman_collection.json  ApiPerformanceCompare.REST.postman_test_run.json
